<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="./img/k.jpg"> 
    <link rel="stylesheet" type="text/css" href="./styles/index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-app.js"></script>           
<script defer src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-storage.js"></script>  
<script src="scripts/app.js"></script>
    <style media="screen">
        body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
        #login_form_holder {max-width: 50%; justify-content: center; align-items:center;background-color:  white;  margin:130px  auto;  border-radius: 3px; }
        #login_form_holder h3 { color: #888; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
        #login_form_holder h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
        #login_form_holder h1 {text-align: center; font-size: 22px;margin-top: 20px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
        #login_form_holder p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
        #login_form_holder input { padding:15px;width: 80%;margin-left:40px;margin-top: 20px;}
        #login_form_holder button{width:160px; background-color: rgb(255, 0, 106);border: none;color:#ffffff;font-size: 20px; left:50%;margin-top: 20px;margin-left: 50px;margin-bottom:20px;border-radius:10px;}
        #login_form_holder a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
        #login_form_holder, #login_form_holder a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
        #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
        @media (max-width: 600px) {
          body, #login_form_holder { margin-top: 0; background: white; box-shadow: none; }
          body { border-top: 16px solid #ffa100; }
        }

      </style>

</head>
<body>
<div id="login_form_holder">
    <h1>Admin Login</h1>
    <input type="email" id="admin_email" placeholder="Enter your email address"/>
    <input type="password" id="admin_passsword" placeholder="Enter your password"/>
    <button onclick="loginAdmin()">Login</button>

    <script>
      function loginAdmin() {
        var db=firebase.firestore();
      
        var email = document.getElementById("admin_email").value;
        var password = document.getElementById("admin_passsword").value;
       db.collection("admin")
       .doc(email)
       .get().then((doc) => {
    if (doc.exists) {
       alert("Doc exists");
      var passwor= doc.data().password;
      if(passwor==password)
      {
        localStorage.setItem("login", "true");
        localStorage.setItem("name", doc.data().name);
        localStorage.setItem("email",email);
        window.location.href = "index.html";
      }
    } else {
        // doc.data() will be undefined in this case
        alert("User does not exist in the system!");


    }
}).catch((error) => {
    console.log("Error getting document:", error);
});
      }
    </script>
</div>
</body>
</html>